{
    "__obj_type": "donor_database",
    "dl": [
        [
            "Peter Parker",
            [
                288.09,
                9.01,
                61288.09
            ]
        ],
        [
            "Iron Man",
            [
                1238.09,
                8199.01,
                1468.07
            ]
        ],
        [
            "Captain Marvel",
            [
                43188.09,
                1288.09
            ]
        ],
        [
            "Black Widow",
            [
                10.0,
                10.0
            ]
        ]
    ]
}