(uw) ➜  calculator git:(master) ✗ python -m unittest unit-test.py
.........
----------------------------------------------------------------------
Ran 9 tests in 0.003s

OK
(uw) ➜  calculator git:(master) ✗ python -m unittest integration-test.py

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
(uw) ➜  calculator git:(master) ✗ coverage run --source=calculator -m unittest unit-test.py
.........
----------------------------------------------------------------------
Ran 9 tests in 0.007s

OK
(uw) ➜  calculator git:(master) ✗ pylint calculator
No config file found, using default configuration
************* Module calculator
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing class docstring (missing-docstring)
C: 14, 4: Missing method docstring (missing-docstring)
C: 26, 4: Missing method docstring (missing-docstring)
C: 29, 4: Missing method docstring (missing-docstring)
C: 32, 4: Missing method docstring (missing-docstring)
C: 35, 4: Missing method docstring (missing-docstring)

-----------------------------------
Your code has been rated at 7.20/10

(uw) ➜  calculator git:(master) ✗ flake8 calculator
(uw) ➜  calculator git:(master) ✗
(uw) ➜  calculator git:(master) ✗
(uw) ➜  calculator git:(master) ✗
(uw) ➜  calculator git:(master) ✗ flake8 calculator
(uw) ➜  calculator git:(master) ✗ pylint calculator
No config file found, using default configuration
************* Module calculator
C:  1, 0: Missing module docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 9.60/10 (previous run: 7.20/10, +2.40)

(uw) ➜  calculator git:(master) ✗
